src/graphql/device/action/mutations.graphql

type Mutation {
  addAction(deviceID: ID!, data: AddActionInput!): Action!
  removeAction(id: ID!): Action!
  updateAction(id: ID!, data: ActionUpdateInput!): Action!
}

# AddActionInput
input AddActionInput {
  service: AddConservationActionInput
  protocol: AddUDTActionInput
}

input AddConservationActionInput {
  date: String!
  customer: ID!
  device: ID!
  elements: [ElementInput!]!
  employee: String
  start: String
  end: String
}

input ElementInput {
  name: String!
  amount: Float
  price: Float
}

input AddUDTActionInput {
  date: String!
  customer: ID!
  device: ID!
  inspector: String!
  results: String!
  notes: String
}

# ActionUpdateInput
input ActionUpdateInput {
  service: ConservationActionUpdateInput
  protocol: InspectionActionUpdateInput
}

input ConservationActionUpdateInput {
  date: String
  device: ID
  customer: ID
  employee: String
  start: String
  end: String
}

input InspectionActionUpdateInput {
  date: String
  device: ID
  customer: ID
  inspector: String
  results: String
  notes: String
}
