database/datamodel.graphql

type User {
  id: ID! @unique
  username: String! @unique
  password: String!
  displayName: String!
}

type Customer {
  id: ID! @unique
  name: String!
  nip: String!
  regon: String
  address: Address!
  devices: [Device!]!
}

type Address {
  country: String!
  city: String!
  street: String
  building: String!
  postCode: String!
  postDepartment: String
}

type Device {
  id: ID! @unique
  type: DeviceType!

  serialNumber: String!
  UDTNumber: String!
  VINnumber: String
  recordNumber: String
  registrationNumber: String

  productionYear: String!
  producent: String!

  capacity: String

  owner: Customer!

  actions: [Action!]!
}

type DeviceType {
  id: ID! @unique
  name: String!
  preferedName: String
  conservationEveryNDays: Int
}

type Action {
  id: ID! @unique
  type: String!
  date: String!
  device: Device!
  customer: Customer!

  # ...Service
  elements: [Element!]!
  employee: String
  start: String
  end: String

  # ...Protocol
  inspector: String
  results: String
  notes: String
}


type Element {
  id: ID! @unique
  name: String
  amount: Float
  price: Float
}
