src/types/customer.graphql

type Query {
  customers: [Customer!]!
  customer(id: ID!): Customer!
}

type Mutation {
  createCustomer(name: String!, nip: String!, address: AddressCreateInput!): Customer!
  updateCustomer(id: ID!, name: String!, nip: String!, address: AddressUpdateDataInput!): Customer!
  deleteCustomer(id: ID!): Customer!
}

type Customer {
  id: ID!
  name: String!
  nip: String!
  regon: String
  address: Address!
  devices: [Device!]!
}

type Address {
  country: String!
  city: String!
  street: String
  building: String!
  apartment: String
  postCode: String!
  postDepartment: String
}

input AddressCreateInput {
  country: String!
  city: String!
  street: String
  building: String!
  postCode: String!
  postDepartment: String
}

input AddressUpdateDataInput {
  country: String
  city: String
  street: String
  building: String
  postCode: String
  postDepartment: String
}